#%RAML 1.0
title: Pubsub_system_API

/publish:
  post:
    responses:
      200:
        body:
          application/json:
            example: "data is published"
/pull:
  post:
    responses:
      200:
        body:
          application/json:
            example: "data is pulled"