#%RAML 1.0 NamedExample
-
  "workerId": "004UWBZQJNBZ4F7BKZYJ"
  "employeeId": "227"
  "workerType": "EMPLOYEE"
  "employmentType": "FULL_TIME"
  "exemptionType": "EXEMPT"
  "workState": "CA"
  "birthDate": "1967-09-21T00:00:00Z"
  "sex": "FEMALE"
  "hireDate": "2018-10-15T00:00:00Z"
-
  "workerId": "00UKSZ4XJNC2QVDKNKJW"
  "employeeId": "228"
  "workerType": "EMPLOYEE"
  "employmentType": "FULL_TIME"
  "exemptionType": "EXEMPT"
  "workState": "CA"
  "birthDate": "1983-04-22T00:00:00Z"
  "sex": "MALE"
  "hireDate": "2018-10-15T00:00:00Z"