#%RAML 1.0
title: Paychex_system_API
/workers:
  post:
    queryParameters:
      
      feilds:
        type: string
        required: false
    headers:
      Authorization: 
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include example.raml
/token:
  get:
    responses:
      200:
        body:
          application/json:
            example: Token obtained
